<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/hella.css">
	<link rel="stylesheet" href="style/style.css">
	<script type="text/javascript" src="Acid.js"></script>
	<script type="text/javascript" src="MeshSim/broadcast.js"></script>
	<script type="text/javascript" src="MeshSim/node.js"></script>
	<script type="text/javascript" src="MeshSim/batmannode.js"></script>

	<script type="text/javascript">

		draw_timer = 5;

		Rsxr = function() {
			this.collision_count = 0;
			this.duration = 0; //the amount of time between sending the packet, and the final destination node reciving it.

			this.number_of_hops = 0; //the number of sucesful, non-redundant hops that there have been over the entire network.
			this.number_of_redundant_hops= 0; //the number of times a node recieves a frame it has already seen.

			this.number_of_transmissions = 0; //the number of node transmissions there were over the entire network
			this.average_tx_time_undivided = 0; //the running total of time it took each tx to happen. Not yet divided by number_of_transmissions.

			this.packet_travel_success = 0; //the number of times a packet got from node A to node Z through the entire network succesfully
			this.packet_travel_failure = 0; //the number of times a packet failed to get from node A to node Z thru entire network.

			//what else we wanna measure:
			//		maximum_simultaneous_transmissions
			//		maximum_nodes
			//		maximum_frame_size
		}
		Rsxr.prototype.onCollision = function() {
			this.collision_count++;
		}
		Rsxr.prototype.addBroadcastTime = function(time_) {
			this.number_of_transmissions++;
			this.average_tx_time_undivided += time_;
		}
		Rsxr.prototype.addHop = function() {
			this.number_of_hops++;
		}
		Rsxr.prototype.addRedundantHop = function() {
			this.number_of_redundant_hops++;
		}
		Rsxr.prototype.update = function() {
			this.duration++;
		}
		Rsxr.prototype.onTravelSuccess = function(){
			this.packet_travel_success++;
		}

		Researcher = new Rsxr();

		function loadResources() { }

		function setupScene() {
			Acid.Graphics.attachCanvas(document.getElementById("gameCanvas"));
			Acid.Graphics.getCanvas().width = 900;
			Acid.Graphics.getCanvas().height = 512;
			//Acid.Graphics.disableInterpolation();
			Acid.Graphics.setScale(1);

			for( i = 0; i < 256; i++) {
				node = new BatmanNode(Math.random() * (512+256+128), Math.random() * 512);
				//node = new Node(Math.random() * 128, Math.random() * 128);

				node.broadcast_radius = 32 + (Math.random() * 32);
				Acid.EntityManager.addEntity(node);
			}
		}
		
		function redraw() {
			Acid.Graphics.clear();
			Acid.EntityManager.draw();
		}

	</script>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<title>game screen</title>
</head>
<body onLoad="Acid.System.start(loadResources, setupScene, redraw);">
	<div class="grid">
		<div class="row">
			<div class="column" id="canvasContainer">
				<canvas id="gameCanvas" width="620" height="480"></canvas>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<pre>
Destination: <input type="text" name="destination_id" value="12"><br/>
Message:     <input type="text" name="message" value="Hello World" >
			</pre>
			</div>
		</div>
	</div>
</body>